# RidePal-project

./: .gitignore  README.md
RidePal/: .gitignore  HELP.md  build.gradle  settings.gradle
RidePal/db/: create-data.sql  script.sql
RidePal/src/main/java/com/example/ridepal/: RidePalApplication.java
RidePal/src/main/java/com/example/ridepal/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
RidePal/src/main/java/com/example/ridepal/deezer/: DeezerAlbum.java  DeezerArtist.java  DeezerConfig.java  DeezerCreator.java  DeezerGenre.java  DeezerGenresResponse.java  DeezerPlaylist.java  DeezerPlaylistResponse.java  DeezerTrack.java  DeezerTrackResponse.java
RidePal/src/main/java/com/example/ridepal/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  GenreSynchronizationFailureException.java  InvalidGenreSynchronizationInputException.java  UnauthorizedOperationException.java
RidePal/src/main/java/com/example/ridepal/filters/: PlaylistSortField.java  PlaylistSpecifications.java  UserSortField.java  UserSpecifications.java
RidePal/src/main/java/com/example/ridepal/helpers/: AuthenticationHelper.java
RidePal/src/main/java/com/example/ridepal/mappers/: PlaylistMapper.java  RoleMapper.java  TrackMapper.java  UserMapper.java
RidePal/src/main/java/com/example/ridepal/maps/: BingAddress.java  BingConfig.java  BingLocation.java  BingLocationResponse.java  BingPoint.java  BingResource.java  BingResourceSet.java  BingResult.java
RidePal/src/main/java/com/example/ridepal/models/: Album.java  Artist.java  Genre.java  Playlist.java  Role.java  SynchronizationConfig.java  SynchronizationLog.java  Tag.java  Track.java  TrackResult.java  User.java
RidePal/src/main/java/com/example/ridepal/pixabay/: PixabayConfig.java  PixabayHits.java  PixabayResponse.java
RidePal/src/main/java/com/example/ridepal/repositories/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  RoleRepository.java  SynchronizationConfigRepository.java  SynchronizationLogRepository.java  TagRepository.java  TrackRepository.java  UserRepository.java
RidePal/src/main/java/com/example/ridepal/security/: CustomOAuth2User.java  SecurityConfig.java
RidePal/src/main/java/com/example/ridepal/services/: AlbumServiceImpl.java  (+12 more)
RidePal/src/main/resources/: application.properties  messages.properties
RidePal/src/main/resources/static/css/: styles.css
RidePal/src/main/resources/static/js/: scripts.js
RidePal/src/main/resources/templates/: ErrorView.html  LandingPage.html  PlaylistsView.html  SinglePlaylistView.html  UserView.html  UsersView.html  home.html  login.html  register.html  test.html
RidePal/src/test/java/com/example/ridepal/: Helpers.java  RidePalApplicationTests.java
(+55 files in other folders)
